<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OCJiggerAction">
            <connections>
                <outlet property="calcField" destination="EbG-Ga-MSA" id="AfR-dg-ek7"/>
                <outlet property="changeAllButton" destination="cYf-Lb-nkk" id="oFj-St-ecE"/>
                <outlet property="changeAllNumber" destination="FyI-IV-Thz" id="BfZ-sK-Y8g"/>
                <outlet property="changeAllView" destination="XPs-FL-JSi" id="MfA-qS-sKI"/>
                <outlet property="clearColorButton" destination="F8t-vY-zre" id="NRh-Oa-CQo"/>
                <outlet property="colorField" destination="4SD-0e-xdN" id="vMs-Pw-iII"/>
                <outlet property="colorPreview" destination="IZa-1n-BMl" id="dfm-4a-TlD"/>
                <outlet property="customSheet" destination="DrO-zj-40W" id="r5h-hf-if1"/>
                <outlet property="tabView" destination="Pgv-u8-9YP" id="1bO-LX-Q6l"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="DrO-zj-40W">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="258"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="pL5-2F-azu">
                <rect key="frame" x="0.0" y="0.0" width="480" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="Pgv-u8-9YP">
                        <rect key="frame" x="13" y="41" width="454" height="211"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Calculate" identifier="1" id="Lou-mJ-bKT">
                                <view key="view" id="0kD-yI-QOt">
                                    <rect key="frame" x="10" y="33" width="434" height="165"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oxh-LP-XgP">
                                            <rect key="frame" x="15" y="145" width="404" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output result of calculation:" id="Peh-Vk-gUy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <tokenField verticalHuggingPriority="750" id="EbG-Ga-MSA">
                                            <rect key="frame" x="17" y="115" width="400" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="dkd-zJ-u8B">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </tokenFieldCell>
                                        </tokenField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="IN0-g0-fsi">
                                            <rect key="frame" x="15" y="17" width="404" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="Wyc-2w-v94">
                                                <font key="font" size="11" name="Monaco"/>
                                                <string key="title">  Operators: 1 + 2 - 3 * 4 / 5
Percentages: 50 + 25%
  Exponents: 3**2
    Modulus: mod(3, 2)
   Rounding: floor(1.5) + ceil(1.5)
   Averages: average(1, 2, 3, ...)</string>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="j6o-q2-bHi">
                                            <rect key="frame" x="394" y="14" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="naH-LH-Mfx">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="calculationHelp:" target="-2" id="mmq-1S-Qao"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Color" identifier="2" id="bk0-7y-8l2">
                                <view key="view" id="61D-2Q-PUl">
                                    <rect key="frame" x="10" y="33" width="434" height="165"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Rj0-fi-MLZ">
                                            <rect key="frame" x="15" y="145" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Insert color as hex:" id="qOA-MK-uSc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="4SD-0e-xdN" customClass="OCJiggerColorWell">
                                            <rect key="frame" x="17" y="89" width="283" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateColorPreview:" target="-2" id="G4r-fB-VuN"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IZa-1n-BMl">
                                            <rect key="frame" x="306" y="120" width="113" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="#000" id="1ZW-h9-K89">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="F8t-vY-zre">
                                            <rect key="frame" x="308" y="88" width="57" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" imagePosition="left" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XTq-Jq-trM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clearColorWell:" target="-2" id="hBg-9s-n4Q"/>
                                            </connections>
                                        </button>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="wUm-xJ-nKM">
                                            <rect key="frame" x="79" y="17" width="283" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="283" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="uV3-2h-r4D">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Use color reported by color palette" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="y06-c9-lCt">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Use color displayed in preview swatch" imagePosition="left" alignment="left" inset="2" id="0hL-58-fUZ">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="updateColorPreview:" target="-2" id="Bi4-QA-riY"/>
                                                <binding destination="EH4-zV-bhF" name="selectedTag" keyPath="values.OCJiggerUseCalibratedColors" id="3u0-fJ-JIP"/>
                                            </connections>
                                        </matrix>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="U0o-zz-Mn8">
                                            <rect key="frame" x="15" y="38" width="58" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Options:" id="8nh-Ew-1uc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="zZy-ho-iFD">
                                            <rect key="frame" x="-3" y="67" width="440" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" id="7Qm-J8-h8e">
                        <rect key="frame" x="394" y="13" width="72" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Okay" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K22-wL-iDr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doSubmitSheet:" target="-2" id="oo8-NW-ZDS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="TJX-yB-oyr">
                        <rect key="frame" x="312" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NU1-Af-Ivo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="aam-bn-qAN"/>
                        </connections>
                    </button>
                    <customView id="XPs-FL-JSi">
                        <rect key="frame" x="20" y="20" width="290" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button id="cYf-Lb-nkk">
                                <rect key="frame" x="-2" y="1" width="128" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Change all in file" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4KH-T5-I8R">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FyI-IV-Thz">
                                <rect key="frame" x="126" y="2" width="166" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(10)" id="R6U-oc-K5w">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="EH4-zV-bhF"/>
    </objects>
</document>